\documentclass[12pt,a4paper]{book}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{geometry}
\usepackage{newunicodechar}
\usepackage{pifont} 
\newcommand{\cmark}{\ding{51}} 
\usepackage{inconsolata}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{etoolbox} 
\usepackage{hyperref}
\usepackage{url}


% Farbdefinitionen
\definecolor{codegray}{rgb}{0.97,0.97,0.98}
\definecolor{background}{rgb}{0.98,0.98,0.99}
\definecolor{jskeyword}{rgb}{0.12,0.23,0.68}
\definecolor{jscomment}{rgb}{0.35,0.45,0.12}
\definecolor{jsstring}{rgb}{0.64,0.12,0.28}
\definecolor{tagcolor}{rgb}{0.4,0.1,0.6}
\definecolor{numcolor}{rgb}{0.45,0.45,0.45}
\definecolor{framecolor}{rgb}{0.85,0.85,0.9}
\definecolor{hlcolor}{rgb}{1.0,0.95,0.6} % Highlight-farbe (z. B. für einzelne Zeilen)


% EscapeInside erlaubt das Einfügen von LaTeX-Kommandos innerhalb eines Listings
\lstset{
  basicstyle=\ttfamily\small,        % Schrift
  columns=fullflexible,              % besserer Zeichensatzabgleich
  keepspaces=true,
  showstringspaces=false,
  upquote=true,
  backgroundcolor=\color{background},
  frame=single,
  rulecolor=\color{framecolor},
  breaklines=true,
  postbreak=\mbox{\textcolor{gray}{\ensuremath{\hookrightarrow}}},
  tabsize=2,
  captionpos=b,
  numbers=left,
  numberstyle=\scriptsize\color{numcolor},
  numbersep=6pt,
  xleftmargin=6pt,
  xrightmargin=6pt,
  escapeinside={(*@}{@*)}           % ermöglicht Hervorhebungen: siehe Beispiele
}

% JavaScript-Stil
\lstdefinestyle{jsstyle}{
  language=JavaScript,
  keywordstyle=\color{jskeyword}\bfseries,
  commentstyle=\color{jscomment}\itshape,
  stringstyle=\color{jsstring},
  identifierstyle=\color{black},
  morekeywords={await,async,of,let,const,return,if,else,for,while,try,catch,finally,import,from,export},
}

% HTML5-Stil (Tags farbig)
\lstdefinelanguage{HTML5}{
  language=HTML,
  sensitive=true,
  alsoletter={<>=-},
  morecomment=[s]{<!--}{-->},
  tag=[s],
  morekeywords={div,span,select,option,label,button,input,form,main,header,footer,img},
}
\lstdefinestyle{htmlstyle}{
  language=HTML5,
  keywordstyle=\color{tagcolor}\bfseries,   % für HTML-Tags
  commentstyle=\color{jscomment}\itshape,
  stringstyle=\color{jsstring},
}


\newcommand{\rowcolor}[1]{\colorbox{#1}{\strut\makebox[\linewidth][l]{}}\llap{}}


\newunicodechar{₂}{$_2$}
\geometry{a4paper, left=25mm, right=25mm, top=25mm, bottom=25mm}

\title{Digitale Umsetzung eines Prozesses in der Hochschulverwaltung am Beispiel der Lehrplanung für ein Semester}
\author{Fadi Mkhalale \\ Matrikelnummer: 79860}
\date{\today}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{HTWK logo.png}

\end{figure}
    
    {\Large Fakultät Informatik und Medien}
    
    \vspace{2cm}
    {\huge\bfseries Bachelorarbeit}
    
    \vspace{1cm}
    zur Erlangung des Grades
    
    \vspace{0.5cm}
    {\Large Bachelor of Science}
    
    \vspace{0.5cm}
    im Studiengang Informatik
    
    \vspace{0.5cm}
    der Hochschule für Technik, Wirtschaft und Kultur Leipzig
    
    \vspace{2cm}
    {\Large\bfseries Digitale Umsetzung eines Prozesses in der Hochschulverwaltung am Beispiel der Lehrplanung für ein Semester}
    
    \vspace{2cm}
    Vorgelegt von
    
    \vspace{0.5cm}
    {\Large Fadi Mkhalale}
    
    \vspace{0.5cm}
    Matrikelnummer: 79860
    
    \vspace{1cm}
   \Large Erstprüfer: Prof. Dr. rer. nat. Thomas Riechert\\
    \Large Zweitprüfer: Tobias Höppner, M.Sc.
    
    \vfill
\end{titlepage}

\clearpage
\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents

\clearpage
\clearpage
\begingroup
  \let\clearpage\relax
  \let\cleardoublepage\relax
    \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
  \listoftables


  \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
  \listoffigures
 
\endgroup
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\chapter{Einleitung}
\section{Motivation}
Digitalisierung ist für Hochschulen inzwischen ein zentrales Handlungsfeld. PwC beschreibt die Corona-Pandemie als Katalysator für den digitalen Wandel an Universitäten. die Studie spricht in diesem Zusammenhang von einem „zwangsweise neuen Schwung“. Zugleich fehlt in vielen Fällen ein einheitlicher Governance-Rahmen, der den digitalen Wandel steuert.\cite{pwc}. Ein Bericht des HIS-Instituts für Hochschulentwicklung prognostiziert außerdem, dass nutzerorientierte digitale Angebote langfristig das entscheidende Differenzierungsmerkmal im Wettbewerb um Studierende und Forschende sein werden.\cite{pwc2}

Zur Fundierung stützt sich diese Arbeit auf Erkenntnisse der PwC-Studie Die Digitalisierung an den Universitäten steuern (PricewaterhouseCoopers, Januar 2021). Die Studie beleuchtet die Perspektive der Rektorate/Präsidien der 31 größten deutschen Universitäten (jeweils mehr als 25.000 Studierende). Sie wurde von Peter Detemple, Dr. Florian Kaufmann, Dr. Verena Holl, Dr. Christian Marettek und Jens Mattmüller verfasst, umfasst 40 Seiten und kombiniert eine systematische Auswertung der Organisationsstrukturen mit rund 20 explorativen Interviews, so liefert sie sowohl qualitative Einsichten als auch quantitative Status-quo-Angaben zur Umsetzung der Hochschuldigitalisierung.

Insbesondere große Universitäten sind organisatorisch komplex, viele Fachbereiche und unterschiedliche Verwaltungskulturen erschweren koordinierte Digitalisierungsmaßnahmen.\cite{pwc}
In der Praxis entstehen oft Bruchstellen: Formulare sind zwar elektronisch ausfüllbar, der weitere Ablauf erfolgt aber häufig über Ausdrucke und manuelle Schritte.\cite{pwc}
Teilweise digitalisierte Abläufe genügen nicht. Nur vollständig durchgängige End-to-End-Prozesse ermöglichen die gewünschten Effizienzsteigerungen.
Die Studie liefert zahlen zur Einordnung: So geben rund 66 Prozent der Universitäten Prüfungs- und Notenbescheide elektronisch aus, Bewerbungen werden in etwa 55,8 Prozent der Fälle online bearbeitet. Vollständig digital abgewickelte Immatrikulationen finden sich bei rund 41,9 Prozent, Urlaubsanträge bei etwa 36,4 Prozent.\cite{pwc2}

Der Wissenschaftsrat betont ebenfalls den Handlungsbedarf: Zwar besteht Bewusstsein für die Notwendigkeit der Digitalisierung, die Umsetzung bleibt aber hinter den Erwartungen zurück.\cite{pwc2}
Zugleich eröffnen voll digitalisierte Lehr- und Verwaltungsprozesse erhebliche Potenziale, etwa schlankere Abläufe und mehr Servicequalität durch automatisierte Verfahren oder personalisierte Lehrangebote. Vor diesem Hintergrund analysiert die vorliegende Arbeit die Digitalisierung von Lehrplanungsprozessen und Formularabläufen an Hochschulen.


\section{Problemstellung und Forschungsfragen}
\begin{figure}[H]
    \includegraphics[width=\linewidth, keepaspectratio=false, height=0.4\textheight]{Arbeitsablauf.pdf}
    \caption{Ablauf des Prozesses vor dem Digitalisierung}
    \label{fig:Prozess}
\end{figure}

In der Hochschulverwaltung erfolgt die Durchführung vieler Prozesse nach wie vor auf Papierbasis, einschließlich der Erfassung und Bearbeitung von Daten zu Lehrveranstaltungen.
Für jeden Professor*in bzw. Dozent*in müssen Formulare ausgefüllt und an das Studienamt geschickt werden, um dort überprüft zu werden.
Enthält ein Formular fehlerhafte oder unvollständige Angaben, wird es an die ursprüngliche einreichende Person mit einem Hinweis auf die entsprechenden Korrekturen zurückgesendet. In der Folge muss das gesamte Formular in der Regel neu erstellt und erneut eingereicht werden (Vgl. Abbildung~\ref{fig:Prozess}).
Dieser Ablauf erweist sich insbesondere bei einer größeren Anzahl an Formularen als ineffizient, fehleranfällig und zeitintensiv,sowohl für die einreichenden Personen als auch für die Mitarbeitenden des Studienamts.

Zu diesen Formularen zählen insbesondere das Zuarbeitsblatt sowie das Dozentenblatt, beides gehört zu den aufwendigsten Formularen an der Hochschule.
Beide Formulare enthalten zahlreiche miteinander verknüpfte Angaben. Solche Abhängigkeiten erfordern umfassende Validierungs- und Plausibilitätsprüfungen, da unvollständige oder fehlerhafte Einträge regelmäßig Rückfragen nach sich ziehen. Im derzeitigen papierbasierten Ablauf führt dies dazu, dass beanstandete Formulare häufig vollständig neu ausgefüllt und erneut eingereicht werden müssen, dies erhöht sowohl den Zeitaufwand als auch die Fehleranfälligkeit. Vor diesem Hintergrund lassen sich Zuarbeitsblatt und Dozentenblatt als besonders zeitintensive und ressourcenbindende Verwaltungsinstrumente charakterisieren.
Das \textbf{Zuarbeitsblatt} (das technische Detailblatt pro Lehrveranstaltung für das Studienamt) legt fest, wie eine einzelne Lehrveranstaltung im Stundenplan eingebettet ist (wann, wie oft, mit welchen Gruppen, wo).
Das \textbf{Dozentenblatt} ist ein Formular, das von der Lehrkraft ausgefüllt wird, um ihre geplanten Lehrveranstaltungen, Zeiten und Präferenzen für das Semester mitzuteilen. Es dient zugleich als persönliche Übersicht über das eigene Semesterpensum und als Planungsgrundlage für die Fakultät.


Aus dieser Problemstellung ergeben sich diese Forschungsfragen: 
\begin{enumerate}
    \item Ist es möglisch den Prozess den gesamten Prozess zu digitalisieren,von der Dateneingabe bis hin zur automatisierten Erstellung und Filterung von PDF-Dokumenten?
    \item Inwiefern verändert die Digitalisierung die Prozessdauer, die Fehlerquote und die Nutzerzufriedenheit bei der Formularverarbeitung im Vergleich zum vorherigen Verfahren?
    \item Welche wirtschaftlichen und ökologischen Effekte ergeben sich aus der Digitalisierung der Formularprozesse?
\end{enumerate}
\section{Aufbau der Arbeit}
Nach der Darstellung der Problemstellung und der Formulierung der Forschungsfragen gibt dieses Kapitel einen Überblick über den Aufbau der Arbeit und zeigt, in welchen Kapiteln die zentralen Fragestellungen beantwortet werden. Kapitel 2 schildert die konzeptionellen Grundlagen und den Systemüberblick: es werden die Use Cases und Akteursrollen vorgestellt, die Systemarchitektur erläutert und die wesentlichen Systemabläufe inklusive Sequenzdiagrammen für Login, Datenprüfung, Freigabe und PDF-Generierung beschriebenو zugleich stellt das Kapitel die konkrete Projektstruktur vor. 
 Kapitel 3 begründet die Auswahl der eingesetzten Technologien, angefangen bei Webstandards über Node.js als Backend bis hin zur Entscheidung für JSON als zentrales Datenaustauschformat und den relevanten Bibliotheken, die in der Implementierung verwendet werden. Kapitel 4 setzt diese Grundlagen in den Stand der Technik: Verglichen werden bestehende Ansätze zur Formularverarbeitung und PDF-Erstellung, ihre Stärken und Schwächen sowie die Implikationen für Sicherheit und Datenschutz. Kapitel 5 dokumentiert die praktische Umsetzung der Anwendung, es beschreibt die Aufteilung der Aufgaben innerhalb des Projekts, die Server- und Frontend-Struktur, das Mapping der Eingabedaten auf die Vorlagen, die automatische Befüllung und die Verwaltungsoberfläche für generierte PDFs. Dabei wird transparent gemacht, welche Funktionalitäten für Login, Formular-Generator mit JSON sowie den PDF-Manager implementiert wurden. Kapitel 6 zeigt wesentliche Codeausschnitte und erklärt technische Entscheidungen an konkreten Beispielen, um Nachvollziehbarkeit und Reproduzierbarkeit zu gewährleisten. Kapitel 7 liefert die Evaluation der Lösung: Methodik, Messgrößen, Ergebnisse zur Effizienz und Fehlerreduktion sowie eine kurze Kosten- und Ökobilanz. Kapitel 8 diskutiert mögliche Erweiterungen wie PKI-basierte Signaturen, persistente Speicherung und KI-gestützte Validierung, und Kapitel 9 fasst die Arbeit zusammen, beantwortet die Forschungsfragen abschließend, benennt Limitationen der Umsetzung und gibt konkrete Empfehlungen für den produktiven Betrieb.
\clearpage
\section{Anforderungen}
Vor Beginn der Digitalisierungsarbeit wurden mehrere strukturierte Gespräche mit Mitarbeitenden des Studienamts geführt. Dabei wurde der aktuelle Ablauf Schritt für Schritt erläutert, von der Einreichung über Prüf- und Freigabeschritte bis hin zu typischen Rückfragen und Archivierungswegen.~\ref{fig:Prozess}
Gleichzeitig wurden Erwartungen und konkrete Anforderungen aufgenommen, etwa funktionale Vorgaben, Qualitäts- und Datenschutzaspekte sowie Bedingungen für Signaturen und Exportfunktionen. Die aus diesen Gesprächen gewonnenen Erkenntnisse bildeten die Grundlage für die nachfolgende Priorisierung der Anforderungen (Muss, Soll, Kann) und die Formulierung der Akzeptanzkriterien.

\begin{description}
  \item[Vollständige Digitalisierung des Prozesses (Muss)]\\
    \textbf{Beschreibung:} Der gesamte Bearbeitungsablauf der Formulare erfolgt rein digital.\\
    \textbf{Akzeptanzkriterien:} Alle Schritte sind über die Web-Anwendung verfügbar. 
  \item[Ausfüllen beider Dokumente (Muss)]\\
    \textbf{Beschreibung:} Sowohl das \emph{Dozentenblatt} als auch das \emph{Zuarbeitsblatt} können vollständig digital ausgefüllt werden.\\
    \textbf{Akzeptanzkriterien:} Alle Felder des Original-PDFs sind im digitalen Formular abbildbar, generiertes PDF stimmt in Struktur und Pflichtfeldern überein.
  \item[Zugriffskontrolle (Muss)]\\
    \textbf{Beschreibung:} Aus Datenschutzgründen dürfen nicht alle Personen Daten anderer einsehen\\
    \textbf{Akzeptanzkriterien:} Nur berechtigte Rollen sehen bzw. bearbeiten jeweilige Daten.
     \item[Ausfülldaten sind sichtbar und auflistbar. (soll)]\\
    \textbf{Beschreibung:} Die Daten der Professor*innen/Dozent*innen werden in einer Liste angezeigt, um sie zu überprüfen und damit Dokumente zu befüllen.\\
    \textbf{Akzeptanzkriterien:} Die Daten sind für die entsprechenden Rollen sichtbar, nutzbar und leicht auffindbar.
  
  \item[Prüf- und Freigabeworkflow (Muss)]\\
    \textbf{Beschreibung:} Berechtigte Personen können Dokumente prüfen, Richtigkeit bestätigen und digital unterschreiben/bestätigen.\\
 
  \item[Filter- und Suchfunktionen (kann)]\\
    \textbf{Beschreibung:} Alle PDF Dokumente sind filterbar und suchbar.\\
    \textbf{Akzeptanzkriterien:} Mindestens die häufigsten Filterkombinationen sind performant und liefern korrekte Ergebnisse.
  \item[PDF-Generierung (Muss)]\\
    \textbf{Beschreibung:} Aus den eingegebenen Daten kann ein PDF erzeugt werden, das den Originalformularen in Layout und Pflichtfeldern entspricht.\\
    \textbf{Akzeptanzkriterien:} Generiertes PDF enthält alle Pflichtangaben in der richtigen Position, Vergleichstest mit Muster-PDF bestanden.
\end{description}

\chapter{Konzeption und Systemüberblick}

\section{Anwendungsfälle}
Das folgende Use-Case-Diagramm zeigt den digitalisierten Ablauf der Formularverarbeitung und macht transparent, welche Akteure welche Schritte ausführen dürfen. Es visualisiert die Rollen, die Hauptfunktionen des Systems und die notwendigen Voraussetzungen (z. B. Link-Zugriff oder Anmeldung).


\begin{figure}[H]
  
  \includegraphics[width=1\linewidth]{use case.png} 
  \caption{Use-Case-Diagramm - Akteure und zentrale Anwendungsfälle.}
  \label{fig:usecase}
\end{figure}

\begin{itemize}
    \item Admins sind hier das Studienamt, der Dekan und der Studiendekan. Sie besitzen alle gemeinsame Rechte, denn alle können Daten sehen, überprüfen und bestätigen sowie PDFs aus den Daten für beide Dokumente generieren. Sie unterscheiden sich jedoch in folgenden Punkten:
    Nur das Studienamt hat Zugriff auf die andere Webanwendung und kann daher Formulare anlegen und die dazugehörigen Links an die Professorinnen/Dozentinnen schicken.
    Der Dekan kann außerdem etwas, das die anderen nicht können: Nur er kann die Dokumente unterschreiben.
    \item Normale Anwender sind die Professorinnen/Dozentinnen. Sie haben nur Zugriff auf die Formulare, die für sie angelegt wurden, und können ausschließlich ihre eigenen Daten eingeben.
\end{itemize}


\section{Systemarchitektur, Technischer Aufbau und Komponenten}
Die Abbildung zeigt die strukturierte Aufteilung des Projekts in seine zentralen Komponenten und verdeutlicht, wie Dateien, Ordner und Funktionen innerhalb der Anwendung organisiert sind. Der Fokus liegt auf der logischen Gliederung des Systems. Die Darstellung macht nachvollziehbar, welche Module für welche Aufgaben zuständig sind und wie Frontend, Backend und Datenspeicher voneinander getrennt aufgebaut sind. Damit bildet das Diagramm eine Grundlage, um die Implementierung systematisch zu verstehen und die Funktionsbereiche klar voneinander abzugrenzen.

\textbf{Ergänzend zur Abbildung umfasst die Projektstruktur folgende Elemente:}

\textbf{Docker}
Container-Umgebung

\textbf{server.js (Backend)}
Zentrale Serverseite für Authentifizierung, Autorisierung, Datenoperationen und PDF-Verwaltung.

\textbf{public (Frontend)}
Ordner mit allen clientseitigen Seiten und Skripten der Webanwendung.
enthält:
\begin{itemize}
    \item formulare.html, formulare.css, formulare.js zur Erstellung, Befüllung und Verarbeitung der Formulare, sowie die HTML-Grundstrukturen der beiden Formulartypen für die PDF-Erzeugung.

    \item login.html
    Oberfläche und Logik für die Anmeldung der Nutzerrollen.

    \item pdf-manage.html, pdf-manage.css, pdf-manage.js
    Seite zur Anzeige, Filterung und Verwaltung aller erzeugten PDF-Dokumente.

\end{itemize}

\textbf{data}
Ordner zur Speicherung sämtlicher Formulardaten im JSON-Format.
Enthält:
\begin{itemize}
    \item dozenten
    ordner mit alle gespeicherten Daten der Professorinnen und Dozentinnen für das Dozentenblatt.

    \item zuarbeit
    ordner mit alle gespeicherten Daten der Zuarbeitsblätter.
\end{itemize}

\textbf{config.json}
Konfigurationsdatei mit gehashten Zugangsdaten und systemweiten Einstellungen.
\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Übersichtsdiagramm.png}
  \caption{Systemarchitektur - Übersichtsdiagramm.}
  \label{fig:architecture}
\end{figure}
\clearpage

\section{Systemabläufe und Prozessfluss}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Login mit bcrypt Hashing.png}
    \caption{Sequenzdiagramm - Login mit bcrypt Hashing}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{JSON Laden .png}
    \caption{Sequenzdiagramm - JSON laden}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Berechtigungssystem (Rollen).png}
    \caption{Sequenzdiagramm - Daten prüfen und freigeben}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{PDF Löschen.png}
    \caption{Sequenzdiagramm - PDF löschen}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{PDF Generierung aus JSON.png}
    \caption{Sequenzdiagramm - PDF Generierung }
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Automatische PDF-Erkennung.png}
    \caption{Sequenzdiagramm - PDF-Filter}
    \label{fig:placeholder}
\end{figure}



\chapter{Verwendete Technologien}
\section{Web Standarts}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{338-1733217432633.jpg}
  \caption{HTML ​ als Skelett, CSS ​ als Haut, JavaScript ​ als Nervensystem}
  \label{fig:html-css-js-metapher}
\end{figure}
\subsection{HTML}
\textbf{"Wurde verwendet, um die Grundstruktur der Webanwendung sowie die Formularvorlagen abzubilden, die als Basis für die spätere PDF-Erzeugung dienen."}\\
HTML (HyperText Markup Language) ist die grundlegende Sprache, um Inhalte im Web zu strukturieren. Mit HTML werden Texte, Bilder, Links und andere Bestandteile einer Seite beschrieben, sodass Browser und Suchmaschinen die Anordnung und Bedeutung erkennen können. Jedes HTML-Dokument beginnt mit \texttt{<!DOCTYPE html>} und hat als äußeres Element \texttt{<html>}. Darin stehen im \texttt{<head>} die Hintergrundinformationen und im \texttt{<body>} der sichtbare Teil der Seite.\cite{builtin}\
HTML arbeitet mit sogenannten Tags und Elementen, die in einer Baumstruktur angeordnet sind. Zum Beispiel steht \texttt{<h1>} für eine Hauptüberschrift und \texttt{<p>} für einen Absatz. Mit HTML5 kamen zusätzliche Elemente wie \texttt{<header>}, \texttt{<nav>}, \texttt{<section>} oder \texttt{<footer>} dazu. Sie machen Seiten übersichtlicher und verbessern gleichzeitig die Zugänglichkeit sowie die Auffindbarkeit in Suchmaschinen.\cite{freecodecamp} Über Attribute wie \texttt{href}, \texttt{src} oder \texttt{alt} lassen sich Links, Bilder und Zusatzinfos genauer festlegen.\
HTML bildet die Grundlage für moderne Webseiten. Zusammen mit CSS und JavaScript entstehen daraus Anwendungen, die auch offline funktionieren können, Daten im Browser speichern oder Multimedia-Inhalte abspielen. Das Spektrum reicht von einfachen Startseiten bis hin zu komplexen Anwendungen, bei denen HTML die Basis und die Platzhalter für dynamische Inhalte liefert.\cite{geeksforgeeks-html}

\subsection{CSS}
\textbf{"Wurde eingesetzt, um das Layout und das visuelle Erscheinungsbild der Anwendung und der Vorlagen zu gestalten, sodass diese möglichst nah an den offiziellen PDF-Formularen orientiert sind."}\\
CSS (Cascading Style Sheets) ist die Stylesheet-Sprache, mit der das Aussehen und Layout von HTML-Dokumenten definiert wird. CSS trennt das Design von der Inhaltsstruktur und ermöglicht so eine konsistente Gestaltung über mehrere Seiten hinweg. Stile werden in Regeln formuliert, die aus Selektoren und Deklarationen (Eigenschaft: Wert) bestehen. Externe Stylesheets, die in der Regel als .css-Dateien gespeichert werden, können in beliebig vielen HTML-Dokumenten eingebunden werden, wodurch Änderungen zentral vorgenommen werden können.\cite{w3schools}\\
Durch CSS lassen sich Schriftarten, Farben, Abstände, Ränder und Hintergrundgrafiken flexibel festlegen. Mit modernen Layout-Techniken wie Flexbox und Grid werden komplexe Raster- und Flex-Layouts realisierbar, ohne auf unsaubere Hacks zurückgreifen zu müssen. Zudem unterstützt CSS Media Queries, um responsive Designs für verschiedene Bildschirmgrößen zu erstellen, sodass Webseiten auf Smartphones, Tablets und Desktops optimal dargestellt werden.\cite{geeksforgeeks-css}\\
CSS optimiert die Zugänglichkeit, da visuelle Anpassungen möglich sind, ohne die semantische HTML-Struktur zu verändern. Animationen und Transitionen werden rein über CSS realisiert, um interaktive Effekte ohne JavaScript zu erzielen. Die Trennung von Struktur (HTML) und Stil (CSS) vereinfacht die Wartung und fördert wiederverwendbare Komponenten, wie man sie in CSS-Frameworks (z. B. Bootstrap) findet.\cite{mdn-css}\\


\subsection{JavaScript}
\textbf{"Wurde genutzt, um die Anwendungslogik im Browser umzusetzen, Formularinhalte zu verarbeiten, Eingaben zu validieren und die PDF-Erstellung zu steuern."}\\
JavaScript ist eine interpretierte Skriptsprache, die ursprünglich zur Interaktivität in Webbrowsern entwickelt wurde. Heute ist JavaScript die universell unterstützte Programmiersprache im Browser und ermöglicht das dynamische Manipulieren des Document Object Model (DOM). Über Event-Handler (z. B. onclick, addEventListener) reagieren Skripte auf Benutzerinteraktionen wie Klicks oder Tastatureingaben und verändern Inhalte in Echtzeit, ohne die Seite neu zu laden.\cite{mdn-js}\\
Neben DOM-Manipulation bietet JavaScript moderne APIs für asynchrone Netzwerkaufrufe (Fetch, AJAX), lokale Datenspeicherung (LocalStorage, IndexedDB) und Multimedia (Canvas, Web Audio API). Mit Promises und async/await lassen sich komplexe Abläufe übersichtlich gestalten. JavaScript wird in Frontend-Frameworks wie React, Vue oder Angular eingesetzt, die komponentenbasierte Architekturen für umfangreiche Web-Apps bieten.\cite{javascript-info}\\
JavaScript ist nicht auf den Browser beschränkt: Mit Node.js kann derselbe Code serverseitig ausgeführt werden, was Full-Stack-Entwicklung mit einer einzigen Sprache ermöglicht. Einsatzgebiete sind interaktive Benutzeroberflächen, Single-Page-Applications, Progressive Web Apps, Echtzeit-Kommunikation via WebSockets und serverseitige APIs. Auch in Bereichen wie Game-Development findet JavaScript Verwendung.\cite{geeksforgeeks-js}

\section{Frameworks:Node.js}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{05_Why-Use-Microservices-with-Node.png}
    \caption{Vorteile Node.js}
    \label{fig:placeholder}
\end{figure}
\textbf{"Wurde genutzt, um die Anwendungslogik im Browser umzusetzen, Formularinhalte zu verarbeiten, Eingaben zu validieren und die PDF-Erstellung zu steuern."}\\
Node.js ist eine offene, plattformübergreifende JavaScript-Laufzeitumgebung auf Basis der V8-Engine von Google Chrome. Anders als im Browser führt Node.js JavaScript auf dem Server aus und stellt Bibliotheken für Netzwerkoperationen und Dateisystemzugriff zur Verfügung. Kernmerkmal ist das Event-Loop-Modell: Eingehende I/O-Anfragen werden nicht blockierend behandelt, sondern asynchron verarbeitet, sodass mit einem einzigen Prozess tausende gleichzeitige Verbindungen möglich sind.\cite{nodejs}\\
Die Non-Blocking-Architektur von Node.js steigert die Effizienz bei I/O-intensiven Anwendungen wie Chats, Streaming und Echtzeit-Dashboards. Häufig kommen Frameworks wie Express zum Einsatz, um HTTP-Server schnell aufzusetzen und REST-APIs bereitzustellen. Der Node Package Manager (npm) bietet Zugriff auf über eine Million Pakete, die Funktionalitäten von Authentifizierung über Datenbankanbindung bis zu Logging abdecken.\cite{geeksforgeeks-node}\\
Node.js eignet sich gut für Microservices-Architekturen, da Anwendungen in unabhängige, modular entwickelte Dienste aufgeteilt werden können.\cite{freecodecamp-node}
Zahlreiche Praxisbeispiele belegen die Leistungsfähigkeit von Node.js in produktiven Umgebungen: So berichtet PayPal von einer Reduktion der durchschnittlichen Antwortzeit um etwa 35%.
\cite{infoq}




\section{Datenformat:JSON}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{JSON.png}
    \caption{JSON}
    \label{fig:placeholder}
\end{figure}
\textbf{"Wurde als Austausch- und Speicherformat für strukturierte Formulardaten eingesetzt."}\\
\subsubsection{Definition}
JSON (JavaScript Object Notation) ist ein kompaktes, textbasiertes Datenformat zur Repräsentation strukturierter Informationen. Es wurde mit dem Ziel entworfen, eine sowohl für Menschen gut lesbare als auch für Maschinen effizient verarbeitbare Notation bereitzustellen. Aufgrund seiner geringen Syntaxkomplexität und der breiten Unterstützung in verschiedenen Programmiersprachen hat sich JSON als etabliertes Austauschformat für Web- und Mobilanwendungen durchgesetzt. \cite{oracle}

JSON wird nicht nur zur Datenübertragung zwischen Client und Server verwendet, sondern dient häufig auch als leicht editierbares Konfigurations- oder Persistenzformat. Die einfache Textstruktur erleichtert das Debugging und die Wartung von Datenbeständen, weshalb JSON in vielen Entwicklungsumgebungen als Standardformat akzeptiert ist. \cite{derinformatikstudent, oracle}

\subsubsection{Syntax und Struktur}
Ein gültiges JSON-Dokument besteht insbesondere aus zwei strukturellen Grundelementen: \emph{Objekten} und \emph{Arrays}. Objekte sind ungeordnete Sammlungen von Schlüssel-Wert-Paaren, die in geschweiften Klammern \texttt{\{\}} eingeschlossen werden. Arrays repräsentieren geordnete Listen von Werten und werden in eckige Klammern \texttt{[]} gesetzt. Schlüssel innerhalb eines Objekts sind Strings und werden durch Doppelpunkte vom zugehörigen Wert getrennt, mehrere Eigenschaften werden durch Kommata abgegrenzt. \cite{derinformatikstudent}

\subsubsection{Datentypen}
JSON unterstützt eine begrenzte Menge grundlegender Datentypen, typischerweise werden darin verwendet:
\begin{itemize}
  \item Zeichenketten (Strings), in doppelten Anführungszeichen,
  \item Zahlen (Integer und Gleitkommazahlen),
  \item boolesche Werte \texttt{true} und \texttt{false},
  \item das Literal \texttt{null},
  \item verschachtelte Objekte,
  \item Arrays, die beliebige der genannten Typen enthalten können.
\end{itemize}
Der Standard erlaubt keine Kommentare innerhalb eines JSON-Dokuments, Verstöße gegen die Syntax führen in der Regel zur Ablehnung durch Parser. \cite{derinformatikstudent}

\subsubsection{Anwendungsbereiche}
JSON ist vor allem als Austauschformat zwischen Servern und Web- oder Mobilclients weit verbreitet, typische Web-APIs liefern Antworten im JSON-Format, die im Client mit Funktionen wie \texttt{fetch().then(res => res.json())} weiterverarbeitet werden. \cite{oracle} Ferner wird JSON häufig als Konfigurationsformat verwendet, da einfache Textdateien eine unkomplizierte Änderung von Einstellungen ermöglichen, ohne den Anwendungscode anzupassen. \cite{oracle}



\section{Relevante Bibliotheken}
\subsection{html2pdf.js}
\textbf{"Wurde verwendet, um aus den vorbereiteten HTML-Vorlagen automatisiert PDF-Dokumente zu erzeugen."}\\
html2pdf.js ist eine JavaScript-Bibliothek, die HTML-Inhalte vollständig im Browser in PDF-Dateien umwandelt.\cite{html2pdf-github}
Sie läuft komplett clientseitig ohne Server-Komponente und basiert auf html2canvas zur Rasterisierung von DOM-Elementen sowie jsPDF zur Erzeugung des PDFs.\cite{html2pdf-npm}
Die Umwandlung erfolgt in mehreren Schritten: Zuerst wird die ausgewählte HTML-Quelle in ein Canvas-Element gerendert, anschließend als Bild exportiert und schließlich in ein PDF-Dokument eingebettet. Die Bibliothek nutzt ein Promise-basiertes API, das eine verkettete Konfiguration und individuelle Zwischenschritte erlaubt.\cite{html2pdf-github}
Zu den wichtigsten Merkmalen gehören konfigurierbare Seitenränder, Bildtyp und -qualität, Skalierung beim Canvas-Rendering sowie Ausgabeformat und -orientierung über jsPDF-Optionen. Zusätzliche Funktionen wie automatische Seitenumbrüche per CSS-Klasse runden das Feature-Set ab.\cite{html2pdf-github}

Vorteile von html2pdf.js sind die einfache Integration per CDN (Content Delivery Network) oder npm und die Möglichkeit, das PDF direkt im Browser anzubieten.\cite{html2pdf-npm} Einschränkungen zeigen sich bei sehr komplexen Layouts, da der Inhalt als Bild gerendert wird, was zu großen Dateigrößen und fehlender Textselektierbarkeit führen kann.(eigene Analyse basierend auf Dokumentation).


\subsection{pdf2htmlEX}
\textbf{"Wurde nicht verwendet. Geplant war, die vom Studienamt bereitgestellten Vorlagen direkt zu HTML zu konvertieren, um das originale Layout 1:1 zu übernehmen und Entwicklungsaufwand zu reduzieren."}\\
pdf2htmlEX ist ein Kommandozeilen-Werkzeug, das PDF-Dokumente in semantisch reichhaltiges HTML überführt. Dabei bleiben Text, Schriftarten, Formatierungen und sogar mathematische Formeln weitestgehend erhalten. Die Ausgabe kann als einzelne HTML-Datei oder als dynamisch nachladende Seitenansicht erfolgen.\cite{pdf2htmlEX}\\
Unter der Haube verwendet pdf2htmlEX moderne Web-Technologien wie HTML5, CSS3 und JavaScript, um PDF-Elemente pixelgenau zu platzieren. Intern greift es auf die Rendering-Engine von Poppler zurück und nutzt Fontforge, um eingebettete Fonts in Web-kompatible Formate zu konvertieren.\cite{pdf2htmlEX-github}\\
Hervorzuheben ist die native Erkennbarkeit von Text, wodurch Suchfunktion und Textauswahl direkt im Browser möglich sind. Zusätzlich unterstützt das Tool Lesezeichen, Hyperlinks, SVG-Hintergründe und Typ-3-Schriften.\cite{pdf2htmlEX-github} Die generierten Dateien sind oft sogar kleiner als das Original-PDF und eignen sich gut für die Web-Veröffentlichung.\cite{pdf2htmlEX}\\
Typische Vorteile liegen in der hohen Genauigkeit der Wiedergabe, der Textbarkeit und der responsiven Darstellung auf mobilen Geräten. Nachteilig sind der relativ aufwendige Build-Prozess, Abhängigkeiten zu externen Tools und eine in den letzten Jahren etwas unregelmäßige Wartung des Projekts.\cite{pdf2htmlEX-github}

\section{Containerverwaltung:Podman}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{500px-Podman-logo-orig.png}
    \caption{Podman}
    \label{fig:placeholder}
\end{figure}
\textbf{"Wurde verwendet, um die Anwendung containerisiert und reproduzierbar auszuführen."}\\
Podman ist ein quelloffenes Werkzeug zur Erzeugung, Ausführung und Verwaltung von Containern, Images, Volumes und Pods, es basiert auf der Bibliothek libpod und richtet sich an Entwickler und Betriebspersonal, die containerisierte Anwendungen handhaben wollen.\cite{podmanio}
Im Gegensatz zu daemon-basierten Container-Engines läuft Podman daemonlos und ermöglicht den Betrieb von Containern im Benutzerkontext, was den Einsatz ohne Root-Rechte erleichtert und die Angriffsfläche verringert.\cite{redhat}
Podman bietet eine mit Docker vergleichbare Kommandozeile und integriert sich in ein Ökosystem für Image-Build und -Transfer, wodurch Migrationen von Docker-Workflows sowie die Erzeugung reproduzierbarer Images vereinfacht werden.\cite{podmanio}

\section{Authentifizierungssystem}
Ein Login-System ist die Komponente einer Webanwendung, die die Identifikation und Authentifizierung von Nutzerinnen und Nutzern übernimmt. Dabei gleichen Nutzerinnen und Nutzer ihre Anmeldedaten, in der Regel Benutzername und Passwort oder alternativ ein einmalig generierter Link (``Magic Link'') oder biometrische Merkmale, mit den beim Server hinterlegten Datensätzen ab. Erst nach einer erfolgreichen Übereinstimmung erhält der Anwender Zugriff auf geschützte Bereiche und personalisierte Funktionen der Webseite. \cite{onlinesicherheit}



\noindent Ein Login-System bietet mehrere entscheidende Vorteile:
\begin{itemize}
  \item \textbf{Sicherheitssteigerung:} Durch eindeutige Identitätsprüfung und geeignete Verschlüsselung der Zugangsdaten wird die Angriffsfläche für Phishing-, Social-Engineering- und Brute-Force-Angriffe reduziert. \cite{bsi_2fa}
  \item \textbf{Erweiterbarkeit um Zwei-Faktor-Authentifizierung (2FA):} 2FA bildet eine zusätzliche Schutzschicht und bietet Schutz, selbst wenn Passwörter kompromittiert sind. \cite{bsi_2fa}
  \item \textbf{Reduzierung der Angriffsfläche durch kennwortlose Verfahren:} Verfahren wie Magic Links, Hardware-Token oder biometrische Authentifizierung vermeiden die dauerhafte Passwortspeicherung und können so Risiken verringern. \cite{onlinesicherheit}
  \item \textbf{Protokollierung und Session-Management:} Login-Systeme erlauben die Protokollierung sicherheitsrelevanter Ereignisse (z.\,B. fehlgeschlagene Anmeldeversuche) und sollten Session-Timeouts bzw. automatische Sitzungsbeendigungen implementieren, um gestohlene Sitzungen zu begrenzen. \cite{owasp_session}
\end{itemize}


\chapter{Stand der Technik}

\section{Einordnung}
Für die automatisierte Erzeugung und das automatisierte Befüllen von Formular-PDFs existieren verschiedene, technisch unterschiedliche Ansätze. Relevante Verfahren für dieses Projekt lassen sich in drei Klassen einteilen: (1) rein clientseitige Erzeugung von PDFs im Browser durch Rasterisierung von HTML \cite{html2pdf-github}, (2) das serverseitige Rendering mittels automatisierter Browser-Instanzen.\cite{puppeteer} und (3) die direkte Manipulation des PDF-Formats und die Nutzung von Formulardatenstandards.\cite{adobe_fdf}\cite{pdf_lib} Die Auswahl einer geeigneten Strategie hängt maßgeblich von Anforderungen ab. 

\section{Clientseitige HTML→PDF-Rasterisierung}
Eine verbreitete, einfach zu integrierende Methode ist die reine Client-seitige Erzeugung von PDFs im Browser, beispielsweise mittels \texttt{html2pdf.js}, das intern auf \texttt{html2canvas} und \texttt{jsPDF} zurückgreift. \cite{html2pdf-github}. 

die HTML-Darstellung wird im Browser in ein Bild überführt und dieses Bild in ein PDF eingebettet.
Typische Implementierungen kombinieren Canvas-Rendering mit einer PDF-Bibliothek und laufen vollständig im Browser.
Das erlaubt die direkte Erzeugung eines PDFs auf dem Endgerät ohne Server.
Der wesentliche Nachteil dieses Ansatzes liegt in der häufig rasterbasierten Ausgabe: Inhalte werden als Bitmap gerendert, wodurch Text nicht mehr als semantisch auswählbarer Text vorliegt. \cite{html2pdf-github}

\section{Serverseitiges Rendering mit Headless-Browsern}
Headless-Browser wie Puppeteer/Headless-Chrome steuern eine echte Browser-Engine auf einem Server und erzeugen daraus PDFs, dazu wird eine automatisierte Browserinstanz gestartet, die Seiten wie in einem normalen Browser rendert und als PDF exportiert.
Diese Methode nutzt die volle Rendering-Fähigkeit moderner Browser, sodass Text- und Vektorinformationen erhalten bleiben und die resultierenden PDFs durchsuchbar und druckfähig sind.
Der Betrieb von Browser-Binaries erzeugt jedoch zusätzlichen Verwaltungsaufwand und Ressourcenbedarf auf Server-Seite, Skalierung und sichere Isolation sind zu bedenken. \cite{puppeteer}

\section{Direkte PDF-Manipulation und Formularstandards}
Für das automatische Befüllen bestehender PDF-Formulare ist die direkte Manipulation des PDF-Formats oft die robusteste Vorgehensweise. JavaScript-Bibliotheken wie \texttt{pdf-lib} bieten APIs zum Auslesen und Befüllen von AcroForm-Feldern sowie zum Einbetten von Schriftarten und Finalisieren von Formularen. \cite{pdf_lib}

Als Datenaustauschformate für Formulardaten haben sich FDF und XFDF etabliert, Adobe dokumentiert Support und typische Anwendungsfälle solcher Formdata-Formate für AcroForms. \cite{adobe_fdf}

\section{Vergleich der Ansätze}
\begin{itemize}
\item \textbf{Clientseitige Rasterisierung (z.\,B. html2pdf.js):} Einfache Integration und kein Serverbetrieb notwendig, aber oft Rasterausgabe und fehlende Textsemantik. \cite{html2pdf-github}
\item \textbf{Headless-Browser (Puppeteer):} Liefert typischerweise qualitativ hochwertige, vektorbasierte PDFs mit erhaltenem Text, erfordert jedoch serverseitige Infrastruktur. \cite{puppeteer}
\item \textbf{PDF-Manipulation / AcroForms (pdf-lib, FDF/XFDF):} Besonders robust für Formular-Workflows, vorteilhaft wenn AcroForm-Felder vorhanden sind oder erzeugt werden können. \cite{pdf_lib}
\end{itemize}

\section{Relevanz für dieses Projekt}
Im Rahmen dieses Projekts wurde experimentell die Kombination \enquote{pdf2htmlEX $\rightarrow$ interaktive HTML-Bearbeitung $\rightarrow$ html2pdf.js} untersucht. Während die mit \texttt{pdf2htmlEX} erzeugten HTML-Dateien optisch nahe am Original lagen, erwiesen sie sich aufgrund ihrer positionsbasierten Struktur und fehlenden semantischen Gruppierung als wenig zuverlässig für eine direkte, strukturierte JSON-Befüllung.
Aus diesem Grund wurde ein rekonstruktiver Ansatz verfolgt: Die Vorlagen wurden manuell in semantisches HTML/CSS überführt, um stabile Feldzuordnungen und eine verlässliche Datenbindung sicherzustellen (vgl. Implementierungskapitel, eigene Arbeit).




\chapter{Implementierung der Anwendung}
\label{sec:implementierung}

Die Arbeit besteht aus zwei Projekten, die ich gemeinsam mit meinem Kommilitonen Nouralrahman Hussain umgesetzt habe. Er ist für die Erstellung der Formulare und den Dateneingang zuständig, ich bin für die Ausgabe verantwortlich. Meine Aufgaben umfassen das Einlesen und Filtern der Eingabedaten, die Auswahl der passenden Vorlage, das automatische Ausfüllen, die Freigabe durch die zuständigen Personen und die Generierung des finalen PDF-Dokuments.\\
Die Anwendung besteht aus mehreren Webseiten und einem Node.js-Server, der die Seiten verbindet, den Datenaustausch steuert und verschiedene Funktionalitäten bereitstellt. Wenn Professorinnen oder Dozenten ihre Angaben in das JSON-Formular eingeben, werden die ausgefüllten Daten als JSON auf dem Server gespeichert.\\
\subsection{Login}
Zu Beginn steht eine Login-Seite. Nutzer müssen sich anmelden, damit die Daten vertraulich bleiben und nur berechtigte Personen Zugriff auf die Formularinhalte haben. Nach erfolgreichem Login gelangt der Nutzer zur Hauptseite, dem Generator, auf dem die zentralen Funktionen zusammenlaufen.~\ref{fig:login}).\\

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\linewidth} % Breite für das erste Bild
        \centering
        \includegraphics[width=\linewidth]{Login1.png}
        \caption{Login-Seite}
        \label{fig:placeholder1}
    \end{minipage} \hfill % Der Abstand zwischen den beiden Bildern
    \begin{minipage}{0.45\linewidth} % Breite für das zweite Bild
        \centering
        \includegraphics[width=\linewidth]{Login2.png}
        \caption{Login-Seite mit Fehlermeldung bei ungültigen Anmeldedaten}
        \label{fig:login}
    \end{minipage}
\end{figure}

\clearpage

\subsection{Generator mit JASON (Hauptseite)}
Auf der Hauptseite wählt der Nutzer Semester, Jahr und die Planungswochen, diese Angaben werden unmittelbar in den Formularen berücksichtigt. Anschließend wird per Schaltfläche die gewünschte Formularvorlage ausgewählt, die in einer Vorschau dargestellt wird. Ein Eingabefeld erlaubt das Schreiben oder Bearbeiten von JSON-Daten. Beispiel-JSONs können mit einem Klick in das Eingabefeld geladen werden, um die Bedienung zu erleichtern.~\ref{fig:Generator}).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Hauptseite.png}
    \caption{JSON Eingabe}
    \label{fig:Generator}
\end{figure}

Unter „Zuarbeitsdaten bzw. Dozentendaten“ lassen sich zuvor eingereichte Datensätze abrufen. Dies ist entweder über eine Liste aller gespeicherten Datensätze möglich oder durch direkte Eingabe einer Formular-ID. Mit der Schaltfläche „Auswahl in Eingabe übernehmen“ werden die ausgewählten Daten in das Eingabefeld übernommen. Über die Aktion „Formular aus JSON ausfüllen“ wird das Formular automatisch befüllt, die Vorschau zeigt anschließend das spätere Dokument exakt an. Für Dozentenblatt und Zuarbeitsblatt existieren separate Listen und Eingabefelder, damit die Daten sauber getrennt und leicht überschaubar bleiben.~\ref{fig:Gespeicherte}).\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gespeicherte Daten.png}
    \caption{Gespeicherte Daten}
    \label{fig:Gespeicherte}
\end{figure}
Nach der Dateneingabe überprüft das Prüfungsamt die Angaben. Mit einem Häkchen im Feld „Studienamt“ bestätigt das Prüfungsamt die Richtigkeit und speichert die Änderung. Der Dekan erhält anschließend die Formular-ID, prüft die Daten ebenfalls und setzt bei Zustimmung ein weiteres Häkchen. Danach trägt er seine Unterschrift in das Eingabefeld ein, das nur für ihn sichtbar ist, und klickt auf „Unterschreiben“. Anschließend wird das Formular von ihm digital unterschrieben. In der Übersicht ist dokumentiert, wer die Daten bereits bestätigt hat. Wenn alle erforderlichen Stellen ihre Bestätigung gegeben haben, kann das Studienamt die PDF-Generierung auslösen und das fertige PDF herunterladen.~\ref{fig:Freigabe}).\\
Die Vorschau-Dokumente sind als HTML-Seiten umgesetzt, erstellt mit HTML, CSS und JavaScript. Die Umwandlung von HTML in PDF erfolgt mit einer Bibliothek, die die Seiten unter definierten Parametern in druckbare PDF-Dokumente konvertiert.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Freigabe und Unterschrieft.png}
    \caption{Freigabe und Unterschrieft}
    \label{fig:Freigabe}
\end{figure}


\subsubsection{Die Vorlagen}
Ich habe versucht, die für den Prozess erforderlichen Vorlagen-PDFs (Dozentenblatt und Zuarbeitsblatt) mithilfe der Bibliothek pdf2htmlEX direkt in HTML zu konvertieren, um diese anschließend interaktiv ausfüllbar zu machen und anschließend mit html2pdf.js wieder zu PDF zu rendern. Dieses Vorgehen hätte erhebliches Zeitersparnis versprochen und gleichzeitig das ursprüngliche Erscheinungsbild der Vorlagen bewahrt. Die resultierenden HTML-Dateien entsprachen zwar visuell weitgehend der Ausgangs-PDF, jedoch war der zugrunde liegende Quellcode derart unstrukturiert, dass eine anschließende programmatische Befüllung mit JSON-Daten nicht möglich war. Insbesondere ergab sich eine fehlende semantische Struktur und eine starke Abhängigkeit von positionsbasiertem Layout, wodurch die Zuordnung von Formularfeldern zu Datenpunkten nicht stabil implementierbar war. Aus diesem Grund entschied ich mich, die beiden Vorlagen manuell in HTML und CSS nachzubauen. Dieser rekonstruktive Ansatz ermöglichte die gewünschte Ausfüllbarkeit und eine zuverlässige Datenbindung, sodass das Ziel, die Vorlagen automatisiert mit JSON-Daten zu befüllen, letztlich erreicht werden konnte.~\ref{fig:dozentenblatt}).~\ref{fig:zuarbeitsblatt}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Dozentenblatt.png}
    \caption{Vorlage - Dozentenblatt}
    \label{fig:dozentenblatt}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Zuarbeitsblatt.png}
    \caption{Vorlage - Zuarbeitsblatt}
    \label{fig:zuarbeitsblatt}
\end{figure}

\clearpage
\subsection{PDF manager}
Über einen separaten PDF-Manager sind alle generierten PDFs einsehbar, dort lassen sich Einträge filtern, löschen, anzeigen oder umbenennen.\\
Die Umsetzung erfolgt vollständig über das lokale Dateisystem des Rechners (z. B. Windows oder macOS), wobei das Backend mit Node.js folgende API-Endpunkte bereitstellt:

\begin{itemize}
    \item GET /list: listet alle PDF-Dateien im Downloads-Ordner auf
    \item GET /view: zeigt eine ausgewählte PDF-Datei im Browser an
    \item POST /rename: benennt eine PDF-Datei um
    \item POST /delete: löscht eine PDF-Datei
\end{itemize}

~\ref{fig:PDF Dokumenten Manager}).
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{PDF Manager.png}
    \caption{PDF Dokumenten Manager}
    \label{fig:PDF Dokumenten Manager}
\end{figure}
\clearpage

\section{Warum JSON? Vergleich von mit alternativen Datenformaten}
\begin{table}[h]
\centering
\begin{tabular}{p{3cm} p{6cm} p{7.5cm}}
\hline
\textbf{Format} & \textbf{Kurze Definition} & \textbf{Hauptvorteile} \\
\hline
JSON &
Textbasiertes, hierarchisches Datenaustauschformat, an JavaScript-Objektnotation angelehnt. \cite{mdn-json} &
Nativ in Browsern, einfaches Parsen/Serialisieren, natürliche Abbildung verschachtelter Objekte, großes Ökosystem (Validatoren, Bibliotheken), menschenlesbar. \cite{mdn-json}\cite{json-schema} \\[6pt]

JSON-LD &
JSON-Erweiterung zur Einbettung von Linked-Data-Informationen mittels \texttt{@context} und URIs, bleibt JSON-kompatibel. \cite{w3c-jsonld} &
Ermöglicht Semantik und Interoperabilität ohne Syntaxwechsel zu RDF, einfach in bestehende JSON-Pipelines integrierbar. \cite{w3c-jsonld} \\[6pt]

RDF / Turtle &
RDF modelliert Aussagen als Tripel (Subjekt, Prädikat, Objekt), Turtle ist eine kompakte, lesbare Textsyntax dafür. \cite{w3c-rdf-primer}\cite{w3c-turtle} &
Geeignet für Ontologien und vernetzte Daten, eindeutige Identifikation über URIs, mächtige Abfragen via SPARQL, hohe Interoperabilität im Semantik-Ökosystem. \cite{w3c-rdf-primer}\cite{w3c-turtle} \\[6pt]

XML (inkl. XSD / XSLT) &
Generische Markup-Sprache für strukturierte Dokumente, XSD für Schema-Validierung, XSLT für Transformationen. \cite{w3c-xml}\cite{w3c-xslt} &
Ausgereifte Standards für Validierung (XSD) und Transformation (XSLT), geeignet für dokumentennahe Workflows und komplexe Layout-Transformationen. \cite{w3c-xml}\cite{w3c-xslt} \\[6pt]

CSV &
Zeilenbasiertes, kommasepariertes Format für tabellarische, flache Daten (RFC 4180). \cite{rfc4180} &
Extrem einfach und weit verbreitet, kompatibel mit Tabellenkalkulationen und vielen ETL-Werkzeugen,geringes Overhead für flache Tabellen. \cite{rfc4180} \\[6pt]

YAML &
Menschenlesbare Auszeichnungssprache für strukturierte Daten, unterstützt Kommentare und Referenzen, ist ein Superset von JSON (YAML 1.2). \cite{yaml-spec} &
Sehr lesbar für Konfigurationen, erlaubt Kommentare und Anker/Referenzen, oft genutzt für Konfigurationsdateien. \cite{yaml-spec} \\[6pt]

JSON Schema &
Vokabular zur formalen Beschreibung und Validierung von JSON-Dokumenten (Schemas, Constraints). \cite{json-schema} &
Ermöglicht strikte Validierung, automatische Dokumentation und Form-Generierung, erhöht Datenqualität und Reproduzierbarkeit. \cite{json-schema} \\[6pt]

Protocol Buffers &
Binäres, schema-basiertes Serialisierungsformat von Google, erzeugt Typar­tefakte für viele Sprachen. \cite{protobuf} &
Sehr kompakt und performan, strikte Typisierung über Schema, geeignet für latenz- und bandbreitenkritische Anwendungen. \cite{protobuf} \\[6pt]

\hline
\end{tabular}
\caption{Kurzdefinitionen und Hauptvorteile gängiger Datenformate (quellenbezogen).}
\end{table}

\subsubsection{Vorteile von JSON gegenüber den anderen Formaten}
JSON zeichnet sich in formularbasierten Web-Workflows besonders durch die folgenden Aspekte aus:

\begin{itemize}
  \item \textbf{Native Integration in Web-Technologie.} JSON ist Bestandteil des Web-Stacks, Browser und Node.js stellen native Funktionen zum Parsen und Serialisieren bereit. Dadurch reduziert sich Boilerplate beim Einlesen, Validieren und Übertragen von Formularwerten. \cite{mdn-json}
  \item \textbf{Natürliche Abbildung verschachtelter Strukturen.} Formularstrukturen mit Gruppen, Listen und verschachtelten Feldern lassen sich direkt als Objekte und Arrays abbilden, ohne zusätzliche Modelltransformationen. \cite{mdn-json}
  \item \textbf{Gutes Tooling und Validierungsoptionen.} Durch JSON Schema existiert ein standardisierter Weg, Struktur und Constraints formal zu beschreiben, was Validierung, Dokumentation und automatische Form-Generierung ermöglicht. \cite{json-schema}
  \item \textbf{Lesbarkeit und Debuggability.} JSON bleibt menschenlesbar, was Debugging und Review vereinfacht, binäre Formate sind dagegen schwerer direkt zu untersuchen. \cite{mdn-json}\cite{protobuf}
  \item \textbf{Upgrade-Pfad zu Semantik.} Falls später Linked Data nötig wird, erlaubt JSON-LD eine direkte Erweiterung von JSON, sodass bestehende JSON-Pipelines weiterverwendbar bleiben. \cite{w3c-jsonld}
\end{itemize}




\clearpage
\section{Zeitlicher Ablauf und Qualitätsvergleich der Formularprozesse vor und nach der Digitalisierung}
Die angegebenen Zeiten wurden im Rahmen des Projekts selbst erhoben und dienen als Orientierung. Sie können je nach Bearbeiter stark schwanken, etwa durch unterschiedliche Erfahrung mit dem bisherigen Ablauf oder dem Umgang mit der Webanwendung.
\begin{table}[[!htbp]
\centering
\begin{tabular}{|p{5cm}|p{4.5cm}|p{4.5cm}|}
\hline
\textbf{Kriterium} & \textbf{Vor der Digitalisierung} & \textbf{Nach der Digitalisierung } \\
\hline
\textbf{Bearbeitungszeit pro Formular }& ca. 30 Minuten & ca. 5 Minuten \\
\hline
\textbf{Fehlerrate bei Eingaben }& Hoch (z. B. fehlerhafte oder unvollständige Angaben) & Niedrig (Pflichtfelder, validierbar) \\
\hline
\textbf{Übertragung }& Manuell durch Abtippen & Automatisch durch JSON-Verarbeitung \\
\hline
\textbf{Dateiformat} & Papierdokument, eingescanntes PDF oder aus Word exportiert & Generiertes, strukturiertes PDF \\
\hline
\textbf{Flexibilität bei Änderungen }& Gering, neue Version muss manuell eingereicht werden & Hoch, Änderungen jederzeit im Webformular möglich \\
\hline
\textbf{Rückfragen durch Verwaltung} & Häufig wegen Unklarheiten & Selten durch den Zugang und Freigabe \\
\hline
\textbf{Wiederauffindbarkeit} & Papierarchiv oder manuelle Ablage & Automatische Benennung + Filter  \\
\hline
\textbf{PDF-Erzeugung} & Manuell eingescannt oder per Word generiert & Direkt per Knopfdruck  \\
\hline
\textbf{Unterschriften} & Händisch auf Papier nach dem Ausdrucken & Digital \\
\hline
\textbf{Aufwand und Kosten} &  deutlich höher  & deutlich geringer~\ref{fig:Kosten}) \\
\hline

\end{tabular}
\caption{Vergleich der Prozesse vor und nach der Digitalisierung der Hochschulformulare}
\end{table}

\chapter{Wesentliche Codeausschnitte und Erläuterungen}
\section{server.js (Backend)}


\subsection*{Initiales Hashing (startup)}
\begin{lstlisting}[style=jsstyle, caption={ensureHashesInConfig: Klartext-Passwörter erkennen, hashen, Backup erstellen}, label={lst:server-hash-updated}]
async function ensureHashesInConfig(configPath) {
  if (!fs.existsSync(configPath)) throw new Error(`config.json nicht gefunden`);
  const cfg = await readJson(configPath);
  if (!Array.isArray(cfg.users)) cfg.users = [];

  const usersWithPlain = cfg.users.filter(u => u.password && !u.passwordHash);
  if (usersWithPlain.length === 0) return cfg;

  await backupConfigIfExists(configPath);
  for (const u of usersWithPlain) {
    try {
      const plain = String(u.password);
      const hash = await bcrypt.hash(plain, BCRYPT_COST);
      u.passwordHash = hash;
      delete u.password;
      console.log(`Gehashed: ${u.username}`);
    } catch (err) {
      console.error('Fehler beim Hashen von', u.username, err);
    }
  }
  await writeJsonSecure(configPath, cfg); // Mode 0o600
  return cfg;
}
\end{lstlisting}

\noindent\textbf {Erklärung.}  Beim Start wird \texttt{config.json} auf Klartext-Passwörter geprüft. Falls vorhanden: Backup anlegen, Passwörter mit bcrypt (Cost = {BCRYPT_COST}) hashen,\\
Klartext-Feld löschen, Datei mit restriktiven Rechten zurückschreiben.

\subsection*{Session-Setup}
\begin{lstlisting}[style=jsstyle, caption={Session-Middleware: secret aus config nutzen}, label={lst:server-session-updated}]
let config = require(CONFIG_PATH);
app.use(session({
  secret: config.sessionSecret || 'geheimes_session_secret_ändern_in_produktion',
  resave: false,
  saveUninitialized: false,
  cookie: { secure: false, maxAge: 24 * 60 * 60 * 1000 } // secure:true in Produktion
}));
\end{lstlisting}

\noindent\textbf Session-Secret kommt aus \texttt{config.json}. In Entwicklung \texttt{cookie.secure=false}; in Produktion \texttt{secure:true} zusammen mit HTTPS.

\subsection*{Login-Route (bcrypt-basiert)}
\begin{lstlisting}[style=jsstyle, caption={POST /login: Vergleicht Passwort gegen \texttt{passwordHash}}, label={lst:server-login-updated}]
app.post('/login', async (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) return res.redirect('/login.html?error=1');

  const user = users.find(u => u.username === username);
  if (!user) { await new Promise(r => setTimeout(r,200)); return res.redirect('/login.html?error=1'); }

  // Rückfall, falls config noch Klartext enthält (nur temporär)
  if (user.password && !user.passwordHash) {
    if (user.password === password) { req.session.user = user; return res.redirect('/formulare.html'); }
    else return res.redirect('/login.html?error=1');
  }

  try {
    const ok = await bcrypt.compare(String(password), String(user.passwordHash));
    if (ok) { req.session.user = { username: user.username, role: user.role || null }; return res.redirect('/formulare.html'); }
    else return res.redirect('/login.html?error=1');
  } catch (err) {
    console.error('Login-Fehler beim Vergleichen der Hashes:', err);
    return res.redirect('/login.html?error=1');
  }
});
\end{lstlisting}

\noindent\textbf {Erklärung.} Authentifizierung per \texttt{bcrypt.compare}. Ein temporärer Fallback für Klartext-Passwörter bleibt, bis alle Konfigurationen gehasht sind. Serverseitig sollten zusätzlich Lockout und Rate-Limit laufen.

\subsection*{Speichern von Genehmigungen und Signaturen}
\begin{lstlisting}[style=jsstyle, caption={POST /api/save-approval und POST /api/save-signature (Kurzfassung)}, label={lst:server-approval-sign}]
app.post('/api/save-approval', requireAuth, checkApprovalPermission, async (req,res) => {
  // payload: { filename?, id?, approvals: {Dekan:'ja'|'nein', ...} }
  // Bestimme target (Zuarbeit|Dozenten), backup der Datei, schreibe gefilterte approvals zurück.
});

app.post('/api/save-signature', requireAuth, async (req,res) => {
  // Nur Dekan darf speichern; payload enthält filename|id|signature
  // Bestimme target unter Zuarbeit/Dozenten, backup, schreibe signature ins modul.dkanUnterschrift oder dozent.dekanUnterschrift
});
\end{lstlisting}

\noindent\textbf {Erklärung.} Endpoints prüfen Rolle, ermitteln die Zieldatei via \texttt{filename} oder \texttt{id}, legen Backups an und schreiben nur erlaubte Felder zurück.


\section{formulare.js (Frontend-Logik)}

\subsection*{PDF-Erzeugung (html2pdf)}
\begin{lstlisting}[style=jsstyle, caption={Konfiguration von html2pdf und Aufruf}, label={lst:formulare-html2pdf-updated}]
function generatePDF() {
  const element = document.getElementById("form-container");
  const opt = {
    margin: 0,
    filename: (() => {
      const isZuarbeit = window.currentTemplate === "zuarbeit";
      const name = (document.getElementById(isZuarbeit ? "kw-name" : "nachname")?.textContent || "unbekannt").trim();
      const prefix = isZuarbeit ? "Zuarbeitsblatt_" : "Dozentenblatt_";
      return `${prefix}${name || "unbekannt"}.pdf`;
    })(),
    image: { type: "jpeg", quality: 0.98 },
    html2canvas: {
      scale: 2,
      scrollY: 0,
      onclone: function (clonedDoc) {
        const elementsToProtect = [".section","table","tr","td","th",".notes",".signature-area",".zuarbeit-header-box",".planungswochen-display"];
        elementsToProtect.forEach(selector => clonedDoc.querySelectorAll(selector).forEach(el => {
          el.style.pageBreakInside = "avoid"; el.style.breakInside = "avoid";
          if (selector === "table") { el.style.display = "table"; el.style.width = "100%"; }
        }));
        clonedDoc.querySelectorAll("table").forEach(t => t.style.maxWidth = "190mm");
        clonedDoc.querySelectorAll("p, li, .text-block").forEach(el => { el.style.widows = "3"; el.style.orphans = "3"; });
      }
    },
    jsPDF: { unit: "mm", format: "a4", orientation: "portrait" }
  };
  html2pdf().set(opt).from(element).save();
}
\end{lstlisting}

\noindent\textbf {Erklärung.} Optimiertes \texttt{html2pdf} Setup: höhere Auflösung, page-break-Avoid-Styling per \texttt{onclone} und dynamischer Dateiname je nach Template.

\subsection*{Client: Dekan-Unterschrift speichern (kurz)}
\begin{lstlisting}[style=jsstyle, caption={saveDekanSignature: Payload bauen und POST an /api/save-signature}, label={lst:formulare-save-sign}]
async function saveDekanSignature() {
  const userRole = await getUserRole();
  if (userRole !== 'Dekan') { alert('Nur der Dekan kann unterschreiben.'); return; }
  const signature = document.getElementById('unterschrift-dekan').value.trim();
  if (!signature) { alert('Bitte Unterschrift eingeben.'); return; }
  const target = await determineTargetFromUIOrTextarea();
  const payload = { filename: target.filename, id: target.id, type: target.type, signature };
  const r = await fetch('/api/save-signature', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
  if (!r.ok) throw new Error('Speichern fehlgeschlagen');
  alert('Unterschrift gespeichert.');
}
\end{lstlisting}

\noindent\textbf {Erklärung.} Client baut Payload mit \texttt{filename} oder \texttt{id} plus \texttt{signature} und POSTet an den Endpoint. Frontend prüft Rolle vor dem Absenden, Autorisierung muss serverseitig stattfinden.

% ---------------- Formulare.html (kleine Notiz) ----------------
\section{Formulare.html (UI)}


\subsection*{Kontrollen: Checkboxen, Unterschrift-Input, Buttons}
\begin{lstlisting}[style=htmlstyle, caption={Kontrollen: Checkboxen, Unterschrift-Input, Buttons}, label={lst:formulare-html-updated}]
<!-- Checkboxen für Genehmigungen -->
<label><input type="checkbox" id="checkbox-studienamt"> Studienamt</label>
<label><input type="checkbox" id="checkbox-dekan"> Dekan</label>
<label><input type="checkbox" id="checkbox-studiendekan"> Studiendekan</label>
<button id="save-approval-btn" type="button" class="btn">Speichern</button>

<!-- Dekan-Unterschrift -->
<label for="unterschrift-dekan">Unterschrift Dekan:</label>
<input id="unterschrift-dekan" type="text" />
<button id="save-signature-btn" type="button" class="btn">unterschreiben</button>
\end{lstlisting}

\noindent\textbf {Erklärung.} UI-Elemente sind vorhanden, das JS kontrolliert Sichtbarkeit und Enablement je nach Rolle und führt die POSTs an die Endpoints aus.

% ---------------- login.html (überarbeitet & kompakt) ----------------
\section{login.html}

\begin{lstlisting}[style=htmlstyle, caption={Formular: Struktur, Felder und ARIA-Hinweise}, label={lst:login-form-short}]
<main class="login-root" aria-live="polite">
  <div class="login-card" role="main">
    <img src="https://upload.wikimedia.org/wikipedia/de/1/16/HTWK-Logo.svg" alt="HTWK Logo" class="logo" />
    <h1>Anmeldung</h1>
    <p class="subtitle">Melden Sie sich mit Ihrem Verwaltungs-Konto an, um die Hauptseite zu öffnen.</p>

    <div class="error" id="errorMsg" role="alert" style="display: none;"></div>

    <form id="login-form" method="post" action="/login" autocomplete="off" novalidate>
      <label class="field"><span>Benutzername</span>
        <input id="username" name="username" required aria-label="Benutzername" />
      </label>
      <label class="field"><span>Passwort</span>
        <input id="password" name="password" type="password" required aria-label="Passwort" />
      </label>
      <button class="btn" type="submit" id="submitBtn">Anmelden</button>
    </form>

    <div class="note">Nach erfolgreichem Login werden Sie automatisch zur Hauptseite weitergeleitet.</div>
    <div class="footer">Hochschule für Technik, Wirtschaft und Kultur Leipzig.</div>
  </div>
</main>
\end{lstlisting}

\noindent\textbf{Erklärung.} 
Das Formular schickt sensible Daten per POST an \texttt{/login}. \texttt{autocomplete="off"} und \texttt{novalidate} geben dem Script die Kontrolle über das Verhalten im Browser, das heißt aber nicht, dass Validierung entfallen darf. \texttt{role="alert"} markiert den Container für serverseitige Fehlermeldungen, damit Screenreader die Nachricht ankündigen. Security-Reminder: Passwörter nur über HTTPS übertragen, serverseitig CSRF-Schutz, Rate limiting und Logging-Regeln (Passwörter niemals loggen).

\begin{lstlisting}[style=jsstyle, caption={Clientseitiges Verhalten: Validierung, Fehleranzeige, Button-State}, label={lst:login-js-short}]
(function(){
  const form = document.getElementById('login-form');
  const err = document.getElementById('errorMsg');
  const submitBtn = document.getElementById('submitBtn');

  function showError(msg){
    err.textContent = msg;
    err.style.display = 'block';
  }
  function clearError(){
    err.textContent = '';
    err.style.display = 'none';
  }

  const params = new URLSearchParams(location.search);
  if (params.get('error')) showError('Falscher Benutzername oder Passwort');
  if (params.get('loggedout')) {
    showError('Erfolgreich abgemeldet');
    setTimeout(clearError, 3500);
  }

  form.addEventListener('submit', function(ev){
    clearError();
    const u = (form.username.value || '').trim();
    const p = (form.password.value || '').trim();
    if (!u || !p){
      ev.preventDefault();
      showError('Bitte Benutzername und Passwort ausfüllen.');
      return;
    }
    submitBtn.disabled = true;
    submitBtn.textContent = 'Anmelden...';
    setTimeout(()=>{
      submitBtn.disabled = false;
      submitBtn.textContent = 'Anmelden';
    }, 10000);
  });
})();
\end{lstlisting}

\noindent\textbf{Erklärung.}  
Das Script verhindert leere Submits, zeigt Statusmeldungen aus der URL und vermindert Doppelabschickungen durch temporäres Deaktivieren des Buttons. Die Re-Enable-Timeout ist ein UX-Fallback, echte Schutzmaßnahmen gegen Brute-Force gehören auf den Server (Rate limiting, Account lockout, IP-Blocklists). Ein asynchroner Login-Flow mit klaren HTTP-Statuscodes wäre robuster und barrierefreundlicher.
\chapter{Auswertung}
\section{Detaillierte Kosteneinsparungen}

\begin{tabular}{>{\raggedright\arraybackslash}p{4cm} r r r}
\toprule
\textbf{Kostenfaktor} & \textbf{Papierprozess} & \textbf{Digitaler Prozess} & \textbf{Einsparung (€/Formular)} \\
\midrule
Druckkosten& 0{,}12 €  \cite{superpatronen}  & 0 € & 0{,}12 € \\
Patronenkosten & 0{,}05 €\cite{fairtoner} & 0 € & 0{,}05 € \\
Wartung und Betrieb Drucker 50 €/Jahr, wenn 10 000 Seiten/Jahr & 0{,}005 €\cite{tectonika} & 0 € & 0{,}005 € \\
Personalaufwand 3 520,10 €im Monat \cite{lsf.sachsen}\cite{kommunalforum}& bei 30min 12{,}18 €   & bei 5min 2{,}03 € & 10{,}15 € \\
\textbf{Gesamtkosten pro Formular} & \textbf{12{,}355 €} & \textbf{2{,}03 €} & \textbf{10{,}325 €} \\
\bottomrule
\label{fig:Kosten}
\end{tabular}
\textbf{Monatsgehalt brutto:}


\[
\text{E 9a, Stufe 1} = \SI{3520.10}{\euro}
\]



\textbf{Monatliche Arbeitszeit:}


\[
40 \, \text{Stunden/Woche} \Rightarrow 173{,}33 \, \text{Stunden/Monat}
\]



\textbf{Bruttostundenlohn:}


\[
\frac{\SI{3520.10}{\€}}{173.33 \, \text{h}} \approx \SI{20.30}{\€/\text{h}}
\]



\textbf{Arbeitgeber-Nebenkosten (ca. 20\%):}


\[
\SI{20.30}{\euro/\text{h}} \times 1.20 = \SI{24.36}{\euro/\text{h}}
\]



\textbf{Bearbeitungszeit pro Formular:}


\[
bei \ 2.5 \, \text{Minuten} = \frac{2.5}{60} = 0.0417 \, \text{h}
\]


\[
bei \ 5 \, \text{Minuten} = \frac{5}{60} = 0.0833 \, \text{h}
\]

\[
bei \ 20 \, \text{Minuten} = \frac{20}{60} = 0.333 \, \text{h}
\]

\[
bei \ 30 \, \text{Minuten} = \frac{30}{60} = 0.5 \, \text{h}
\]



\textbf{Kosten pro Formular (digital):}


\[
bei \ 2.5 \, \text{Minuten}\ \SI{24.36}{\euro/\text{h}} \times 0.0833 \, \text{h} \approx \SI{1.02}{\euro}
\]

\[
bei \ 5 \, \text{Minuten}\ \SI{24.36}{\euro/\text{h}} \times 0.0417 \, \text{h} \approx \SI{2.03}{\euro}
\]




\textbf{Kosten pro Formular}


\[
bei \ 20 \, \text{Minuten}\ \SI{24.36}{\euro/\text{h}} \times 0.3333 \, \text{h} \approx \SI{8.12}{\euro}
\]

\[
bei \ 30 \, \text{Minuten}\ \SI{24.36}{\euro/\text{h}} \times 0.5 \, \text{h} \approx \SI{12.18}{\euro}
\]

\vspace{1em}


\subsection{Skalierungseffekte und Jahresszenario}

\begin{tabular}{r r r}
\toprule
\textbf{Menge Formulare p.a.} & \textbf{Einsparung je Formular (10{,}32 €)} & \textbf{Gesamteinsparung p.a.} \\
\midrule
100 & 10{,}32 € & 1\,032 € \\
1\,000 & 10{,}32 € & 10\,320 € \\
5\,000 & 10{,}32 € & 51\,600 € \\
\bottomrule
\end{tabular}

\vspace{1em}
Schon bei moderater Nutzung von 1\,000 Formularen jährlich amortisieren sich Investitionen in die Webanwendung deutlich mit einer Einsparung von fast 7\,280 €.



\section{Vertiefte Ökobilanz}

\begin{tabular}{r r r r}
\toprule
\textbf{Umweltindikator} & \textbf{Papier (10 Blatt)} & \textbf{Digital} & \textbf{Reduktion} \\
\midrule
CO$_2$-Äquivalent (kg) & 0{,}05\cite{papiernetz} & 0{,}00648 & 87{,}0\,\% \\
Energieverbrauch (kWh) & 0{,}65\cite{papiernetz} & 0{,}0202& 96{,}9\,\% \\
Wasserverbrauch (l)& 2{,}51\cite{papiernetz} & 0{,}19            & 92{,}4\,\% \\
Holz (kg)                & 0{,}11\cite{papiernetz} & 0                                    & 100\,\% \\
\bottomrule
\end{tabular}

\vspace{1ex}
\noindent
\textbf{Erläuterungen zur digitalen Ökobilanz}

\medskip
\textbf{CO\textsubscript{2}-Äquivalent}
\begin{itemize}
  \item Leseenergie Laptop: 23,4 g CO\textsubscript{2}e pro Stunde Lesedauer \cite{except.eco}
  \item Lesedauer für 10 Seiten ≈ 12,5 min → 4,88 g CO
  \item Datentransfer  1 GB 5 kWh also für 1 MB PDF: 0,005 kWh 0,005 kWh × 321 g CO₂e/kWh = 1,61 g CO₂e
\cite{except.eco}\cite{nowtricity}
  \item \textbf{Summe:} 6,48 g CO\textsubscript{2}e
\end{itemize}

\textbf{Energieverbrauch}
\begin{itemize}
  \item Lesedauer:4,88 g / 321 g/kWh = 0,0152 kWh
  \item Datentransfer: 0,005 kWh
  \item \textbf{Summe:} 0,0202 kWh
\end{itemize}

\textbf{Wasserverbrauch}
\begin{itemize}
  \item Indirekt (Strombereitstellung): 2 gal/kWh × 3,785 L/gal = 7,57 L/kWh → 0,153 l
  \item Direkt (Data-Center-Kühlung): 0,48 gal/kWh × 3,785 L/gal = 1,82 L/kWh → 0,037 l \cite{watercalculator}
  \item \textbf{Summe:} 0,19 l
\end{itemize}

\textbf{Holz}: 0 kg


\section{Langfristige Umweltwirkungen}

\begin{itemize}
  \item \textbf{CO₂-Bilanz über 5 Jahre} (1 000 Formulare je 1 Blatt im Jahr):\\
    \[
      1\,000 \times \bigl(0{,}005\text{ kg} - 0{,}000648\text{ kg}\bigr) \times 5
      = 21{,}76\text{ kg CO₂-Äquivalent gespart}
    \]
  \item \textbf{Wasserersparnis über 5 Jahre} ((1 000 Formulare je 1 Blatt im Jahr):\\
    \[
      1\,000 \times \bigl(0{,}251\text{ l} - 0{,}019\text{ l}\bigr) \times 5
      = 1\,160\text{ l Wasser gespart}
    \]
   
\end{itemize}


Langfristig leistet die Digitalisierung einen signifikanten Beitrag zum Ressourcenschutz und zur Reduktion klimaschädlicher Emissionen.
\clearpage

\chapter{Ausblick und zukünftige Erweiterungen}
\section{Digitale Signaturen (PKI-basiert)}
Um das Canvas-Element kryptographisch abzusichern, kann das Programm in der Zukunft auf eine X.509-basierte Public Key Infrastructure zurückgreifen, die auf Zertifikate, Certificate Revocation Lists und eine Certification Authority basiert \cite{rfc5280}.  
Die Implementierung erfolgt über die Web Crypto API im Browser, die das Signieren von Blob-Daten (z. B. Hash des generierten PDFs oder der Canvas-Bilder) mittels RSA oder ECDSA direkt unterstützt \cite{webcryptoapi}.\\
Um Signaturen ins PDF einzubetten, eignet sich zum Beispiel die Bibliothek PDF-LIB. Sie kann PAdES-kompatible Signaturobjekte erzeugen und direkt im Dokument platzieren \cite{pdflib}.  

\section{Einbindung einer SQLite-Datenbank}

Um die Anwendung weiterzuentwickeln, ist es sinnvoll, eine einfache Datenbank wie SQLite zu nutzen. Dadurch können erzeugte PDFs dauerhaft gespeichert werden. Das Studienamt hat damit bei der PDF-Filterung direkten Zugriff auf alle PDFs, ohne die im Fazit erwähnten zusätzlichen Schritte. Das sorgt für einen reibungslosen Ablauf.

\subsection{Technische Umsetzung}
\begin{enumerate}
    \item \textbf{Wahl der Datenbank: SQLite}  
    SQLite erfordert keinen gesonderten Server und speichert alle Informationen in einer Datei, was den Verwaltungsaufwand reduziert \cite{sqlite}.
    
    \item \textbf{Server-Stack}  
    Express wird als Web-Framework für Node.js eingesetzt \cite{express}.  
    Das \texttt{sqlite3}-Modul dient zur Verbindung mit der SQLite-Datenbank \cite{sqlite3}.  
    Multer wird verwendet, um \texttt{multipart/form-data}-Uploads zu empfangen und zu verarbeiten \cite{multer}.
    
    \item \textbf{Upload-Prozess}  
    Der Browser erstellt das PDF und sendet es über die Fetch-API als \texttt{multipart/form-data} an \texttt{POST /upload}.  
    Multer nimmt den Upload entgegen, legt die Datei im festgelegten Verzeichnis ab und liefert den Dateipfad zurück \cite{multer}.  
    Mit dem \texttt{sqlite3}-Modul fügt Express einen Eintrag in der Tabelle \texttt{pdf\_documents} hinzu, dieser enthält den Dateipfad sowie Metadaten wie Dozent, Semester und Zeitstempel \cite{express, sqlite3}.
\end{enumerate}

\section{KI-gestützte Validierung (zur Erkennung von Tippfehlern)}

Zur Verbesserung der Eingabequalität kann ein NLP-Modul eingebunden werden, das Textarea-Inhalte tokenisiert, Part-of-Speech-Tagging durchführt und Rechtschreib- sowie Grammatikfehler markiert \cite{languagetool-api}.\\

spaCy ist eine kostenlose Open-Source-Bibliothek für Natural Language Processing (NLP) in Python, die speziell für den produktiven Einsatz entwickelt wurde. Sie ermöglicht es, aus großen Textmengen verlässliche Einblicke zu gewinnen und robuste NLP-Pipelines zu erstellen. \cite{spacy-doc}
Ein Framework wie spaCy mit einem deutschen Modell erlaubt mittels REST-API oder direkt im Browser (z. B. nlp.js) die Integration von Rechtschreibprüfung, Syntaxanalyse und Vorschlägen zur Satzkorrektur.



\clearpage
\chapter{Fazit und Evaluation}
\section{Fazit}
\begin{table}[ht]
  \centering
  \renewcommand{\arraystretch}{1.2}
  \caption{Erfüllungsgrad der Anforderungen}
  \label{tab:anforderungen}
  \begin{tabularx}{\linewidth}{@{}X c c c@{}}
    \toprule
    Anforderungen & Erfüllt & Teilweise erfüllt & Nicht erfüllt \\
    \midrule
    1. Vollständige Digitalisierung des Prozesses & \cmark & & \\
    2. Ausfüllen beider Dokumente & \cmark & & \\
    3. Zugriffskontrolle & \cmark & & \\
    4. Ausfülldaten sind sichtbar und auflistbar & \cmark & & \\
    5. Prüf- und Freigabeworkflow & \cmark & & \\
    6. Filter- und Suchfunktionen & & \cmark & \\
    7. PDF-Generierung & \cmark & & \\
    \bottomrule
  \end{tabularx}
  \label{fig:A}
\end{table}

Alle in Abschnitt „Anforderungen“ genannten Punkte wurden umgesetzt und funktionieren wie erwartet. ~\ref{fig:A}).komplexe Daten werden automatisiert in die offiziellen HTWK-Formulare überführt und als druckfertige PDFs ausgegeben. 
Bei Punkt 6 ist die Funktionalität grundsätzlich gegeben und erfüllt ihren Zweck, weist jedoch Einschränkungen auf. Die erzeugten PDF-Dateien werden vom Browser standardmäßig im lokalen Downloads-Ordner gespeichert. Damit der Filter vorhandene PDFs zuverlässig erkennt und einliest, müsste die Webanwendung auf diesen Ordner zugreifen. In der Praxis sind zusätzliche Schritte erforderlich. Da diese Anforderung aber in der Spezifikation als optionale Funktion („kann“) eingeordnet war, handelt es sich um eine wünschenswerte Zusatzfunktion. 
Technisch liegt eine schlichte, aber robuste Architektur vor: ein Node.js-Backend, HTML-Templates für beide Blatttypen, automatisierte Befüllung und ein klarer Export-Workflow mit definierten Dateinamenskonventionen und Signaturfeldern für Verantwortliche und Dekanat. Die Integration von Rollen (Studienamt, Dekanat, Admin) und die Möglichkeit, PDFs nur für Berechtigte einzusehen, schafft die notwendige Trennung zwischen Erfassung und Verwaltung. Kurz: das System leistet, was es versprechen soll, und reduziert manuellen Aufwand spürbar.

Abschließend: Die Arbeit liefert eine praxisnahe, umsetzbare Lösung für ein konkretes Problem an der Hochschule. Sie zeigt zugleich, wo Grenzen liegen und welche Maßnahmen nötig sind, um die Anwendung produktiv und datenschutzkonform zu betreiben. Für mich persönlich war das Projekt eine wichtige Übung in Systemdenken: Anforderungen, Datenqualität, Sicherheit und Usability müssen Hand in Hand entwickelt werden. Wenn diese Bausteine weitergedacht werden, ist die Anwendung reif für den Einsatz - und nützlich für alle, die Formulare zuverlässig und effizient verarbeiten wollen.

\section{Einordnung der Ergebnisse im Hinblick auf die Forschungsfragen}
Die Arbeit belegt, dass eine durchgängige Digitalisierung des Prozesses von der Datenerfassung bis zur PDF-Erstellung technisch realisierbar ist. Gegenüber dem Papierprozess verkürzt sich die Bearbeitungszeit deutlich und durch Pflichtfelder plus Validierung treten weniger Fehler auf, was die Bedienung für die Anwender spürbar erleichtert. Rechnet man Druck- und Verwaltungsaufwand hoch, ergeben sich nennenswerte Kosteneinsparungen; zugleich sinkt der Papierverbrauch und damit der ökologische Fußabdruck. Für den produktiven Betrieb sind noch Ergänzungen nötig, etwa dauerhafte Ablage, robuste Authentifizierung und Signaturen. Details und Zahlen stehen in Kapitel 5 und 7. 


\chapter*{Eidesstattliche Versicherung}
	
Hiermit versichere ich, Fadi Mkhalale, dass die Bachelorarbeit mit dem Titel ''Digitale Umsetzung eines Prozesses in der Hochschulverwaltung am Beispiel der Lehrplanung für ein Semester'' nicht anderweitig als Prüfungsleistung verwendet wurde und diese Bachelorarbeit noch nicht veröffentlicht worden ist. Die hier vorgelegte Bachelorarbeit habe ich selbstständig und ohne fremde Hilfe abgefasst. Ich habe keine anderen Quellen und Hilfsmittel als die angegebenen benutzt. Diesen Werken wörtlich oder sinngemäß entnommene Stellen habe ich als solche gekennzeichnet.\\[30mm]
	
Leipzig, \today \hfill  Unterschrift\hfill\mbox{}

\bibliographystyle{IEEEtran}
\bibliography{references}


\end{document}